<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Firebase template simple</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- load firebase-app AND firebase-database, which handles the realtime database -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- note: load yr javascript files at end of body -->
</head>

<body>
  <h3>blank template for firebase</h3>


  <!-- load yr javascript here @ end of body -->
  <!-- this way your code won't stumble over trying to find HTML elements that haven't
  loaded yet. -->
  <script src="js/sketch.js" type="text/javascript"></script>
  <script src="js/gotIt.js" type="text/javascript"></script>
</body>

</html>
