<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Message in a Bottle</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="js/sketch.js"></script>


</body>

</html>
