@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Major Mono Display', monospace;
}

body {
  background-color: #212121;
}

canvas {
  display: block;
}

.message {
  /* background-color: #fccf03; */
  padding: 10px;
}

.submitDiv {
  position: fixed;
  top: 33%;
  left: 33%;
  z-index: 2;
  background-color: #222222;
  padding: 20px;
  border: 3px solid rgb(80, 200, 255);
}

.messagesDiv{
  position: absolute;
  z-index: -2;
}
